<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
    <body>
    <header>
     <a class="logo"><img src="http://placehold.it/150x100" alt="Gllacy Shop"></a>
     <ul>
     <li>
     <a href="#">Каталог</a>
     </li>
     <li>
     <a href="#">Доставка и оплата</a>
     </li>
     <li>
     <a href="#">О компании</a>
     </li>
     </ul>
     </nav>
     <ul>
     <li>
     <a href="#">поиск</a>
     </li>
     <li>
     <a href="#">Вход</a>
     </li>
     <li>
     <a href="#">Пусто</a>
     </li>
     </ul>
     <div>
     С 10 до 20, ежедневно
     <br>
     <b>8 812 450-25-25</b>
     </div>
     </header>
     <div>Крем-брюле и пломбир с малиновым джемом</div>
     <div>
     <a href="#">Давайте оба!</a>
     </div>
     <main>
     <div>
     <h3>Малинка даром!</h3>
     <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
     <footer>
     <a href="#">Хочу варенье!</a>
     </footer>
     </div>
     <div>
     <h3>Шоколадки даром!</h3>
     <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
     <footer>
     <a href="#">Хочу шоколадки!</a>
     </footer>
     </div>
     </main>
     <div><img src="http://placehold.it/150x100" alt="orange"></div>
     <p>310 р/кг</p>
     <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
     <div><img src="http://placehold.it/150x100" alt="coffee"></div>
     <p>380 р/кг</p>
     <a href="#">Сливочно-кофейное с кусочками шоколада</a>
     <div><img src="http://placehold.it/150x100" alt="strawberry"></div>
     <p>355 р/кг</p>
     <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
     <div><img src="http://placehold.it/150x100" alt="caramel"></div>
     <p>415 р/кг</p>
     <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
     <div>
     <h3>Магазин Глейси - это онлайн- и офлайн- магазин по продаже мороженого собственного производства на развес</h3>
     <p>Всё наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
     <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
     <p>Для приготовления мороженого используется настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологичеси чистого сырья.</p>
     <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не даёт мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
     </div>
     <div>
     <h3>Новое в нашем блоге</h3>
     <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
     </div>
     <div>
     <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
     <input type="email" value="Электронная почта">
     <button type="submit">Отправить</button>
     </div>
     <div>
     <p>Адрес главного офиса и офлайн-магазина:</p>
     <b>ул. Большая Конюшеная 19/8, Санкт-Петербург</b>
     <p>Для заказа по телефону:
     <b>8 812 450-25-25</b>
     (c 10 до 20 ежедневно)</p>
     <a>Форма обратной связи</a>
     </div>
     <footer>
     <div>
     <section>
     <a href="#">Для поставщиков</a>
     <a href="#">О производстве</a>
     <a href="#">Наши документы</a>
     <a href="#">Экологические стандарты</a>
     </section>
     <section>
     <img src="http://placehold.it/150x100" alt="HTML Academy">
     <p>Сделано в<a href="https://htmlacademy.ru">HTML Academy</a>©2017</p>
     </section>
     </div>
     </footer>
     </body>
     </html>
